# file_storage

./: .gitignore  api testing.postman_collection.json  makefile  pom.xml
src/main/java/net/proselyte/api/: ErrorHandler.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/net/proselyte/api/filter/: HibernateSessionPerRequestFilter.java
src/main/java/net/proselyte/context/: ApplicationContextInjector.java
src/main/java/net/proselyte/dao/: AbstractDao.java  CrudDao.java  DatabaseSettings.java
src/main/java/net/proselyte/dao/impl/: EventDao.java  FileDao.java  UserDao.java
src/main/java/net/proselyte/dto/: ApiError.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/net/proselyte/dto/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/net/proselyte/entity/: Event.java  File.java  User.java
src/main/java/net/proselyte/exception/: EntityNotFoundException.java
src/main/java/net/proselyte/service/: CrudService.java  EventService.java  FileService.java  UserService.java
src/main/java/net/proselyte/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/net/proselyte/util/: ControllerUtil.java  HibernateUtil.java
src/main/resources/: application.properties  create_user_db.sql  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/proselyte/api/: ErrorHandlerTest.java  EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/net/proselyte/api/filter/: HibernateSessionPerRequestFilterTest.java
src/test/java/net/proselyte/dao/impl/: AbstractDaoTest.java  DaoUtil.java  EventDaoTest.java  FileDaoTest.java  PostgresContainer.java  UserDaoTest.java
src/test/java/net/proselyte/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
src/test/java/net/proselyte/util/: ControllerUtilTest.java  HibernateUtilTest.java
src/test/resources/: logback-test.xml
